<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20201005225756" modified="D:20201005234922"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -64" stroke="0" opacity="50%" stroke-opacity="opaque">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -196.084 71.6777" stroke="black" fill="lightcyan" opacity="50%" stroke-opacity="opaque">
128 768 m
128 576 l
512 576 l
512 768 l
h
</path>
<path matrix="0.800371 0 0 0.794542 51.1051 101.907" stroke="black" dash="dotted">
256 496 m
384 832 l
</path>
<path matrix="0.740951 0 0 0.741412 82.6361 108.191" stroke="black" dash="dotted">
256 496 m
384 832 l
</path>
<path matrix="1 0 0 1 -76 24" stroke="black" arrow="linear/normal" rarrow="linear/normal">
264 528 m
332 704 l
</path>
<text matrix="1 0 0 1 8 8" transformations="translations" pos="204 636" stroke="black" type="label" width="4.227" height="7.353" depth="0" valign="baseline" size="large">$t$</text>
<path stroke="black" dash="dashed">
336 704 m
336 464 l
</path>
<path stroke="black">
348 736 m
34.176 0 0 34.176 336 704 336 738.176 a
</path>
<text matrix="1 0 0 1 0.914301 1.29942" transformations="translations" pos="340 744" stroke="black" type="label" width="5.78" height="8.302" depth="0" valign="baseline" size="large">$\theta$</text>
<text matrix="1 0 0 1 -22.3379 35.0971" transformations="translations" pos="328 628" stroke="black" type="label" width="7.668" height="5.152" depth="2.32" valign="baseline" size="large">$\varphi$</text>
<path matrix="1.72085 0.00703503 -0.0134251 0.90176 -235.472 46.9945" stroke="black" dash="dotted">
336 501.474 m
304.13 501.409 l
</path>
<text matrix="1 0 0 1 -16.0325 5.95522" transformations="translations" pos="339.695 705.455" stroke="black" type="label" width="8.29" height="8.169" depth="0" valign="baseline" size="large">B</text>
<text matrix="1 0 0 1 -17.3252 0.658495" transformations="translations" pos="341.619 814.245" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">A</text>
<text matrix="1 0 0 1 -13.06 18.2571" transformations="translations" pos="290.748 505.138" stroke="black" type="label" width="8.454" height="8.169" depth="0" valign="baseline" size="large">C</text>
<text matrix="1 0 0 1 -14.0791 106.105" transformations="translations" pos="289.778 390.378" stroke="black" type="label" width="8.94" height="8.169" depth="0" valign="baseline" size="large">D</text>
<text matrix="1 0 0 1 5.3992 6.25339" transformations="translations" pos="336 512" stroke="black" type="label" width="7.965" height="8.169" depth="0" valign="baseline" size="large">E</text>
<text matrix="1 0 0 1 3.86713 -14.1834" transformations="translations" pos="336 501.474" stroke="black" type="label" width="7.639" height="8.169" depth="0" valign="baseline" size="large">F</text>
<use name="mark/disk(sx)" pos="336 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 501.474" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 703.86" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32.1056 -10.4908" stroke="black">
275.764 511.685 m
28.2376 0 0 -28.2376 304 512 277.187 520.857 a
</path>
<text matrix="1 0 0 1 -41.3132 -241.479" transformations="translations" pos="340 744" stroke="black" type="label" width="5.78" height="8.302" depth="0" valign="baseline" size="large" style="math">\theta</text>
<path stroke="black" pen="heavier" arrow="mid-normal/normal">
336 816 m
336 704 l
</path>
<path stroke="black" pen="heavier" arrow="mid-normal/normal">
336 704 m
288.077 517.448 l
</path>
<path stroke="black" pen="heavier" arrow="mid-normal/normal">
288.077 517.448 m
288 400 l
</path>
<use name="mark/disk(sx)" pos="288.077 517.448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288.066 501.32" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
316.891 655.129 m
52.3322 0 0 52.3322 335.792 703.929 322.834 653.226 a
</path>
<path matrix="1 0 0 1 -48.181 12.145" stroke="black" dash="dashed">
336 704 m
336 464 l
</path>
<use name="mark/disk(sx)" pos="287.819 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="276 712" stroke="black" type="label" width="9.185" height="8.169" depth="0" valign="baseline" size="large">G</text>
<use name="mark/disk(sx)" pos="266.935 524.495" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="260 532" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">H</text>
</page>
</ipe>
