map_color(string) = ( \
  string eq "HUMBLA" ? 10976 : \
  string eq "AGROIN" ? 8788 : \
  string eq "MESUNA" ? 7203 : \
  string eq "UNIDEN" ? 4460 : \
  string eq "GARCHE" ? 3926 : \
  string eq "SHORDI" ? 3614 : \
  string eq "AGROHO" ? 3567 : \
  string eq "PSYCNI" ? 2912 : \
  string eq "MESUFE" ? 2886 : \
  string eq "SHORWO" ? 2249 : \
  string eq "SHORAF" ? 2062 : \
  string eq "UROPEL" ? 2037 : \
  string eq "SHORCR" ? 1885 : \
  string eq "CULLCE" ? 1859 : \
  string eq "SCHUCA" ? 1724 : \
  string eq "PALACA" ? 1680 : \
  string eq "SHORME" ? 1596 : \
  string eq "MYRIDA" ? 1340 : \
  string eq "SHORTR" ? 1320 : \
  string eq "GAERVA" ? 1190 : \
  string eq "CULLRO" ? 1148 : \
  string eq "XYLOCH" ? 1126 : \
  string eq "SEMEWA" ? 1123 : \
  string eq "PSYCDU" ? 1108 : \
  string eq "PALATH" ? 1098 : \
  string eq "PALAPE" ? 1080 : \
  string eq "GAERRO" ? 896 : \
  string eq "ANISCI" ? 834 : \
  string eq "DIOSAC" ? 768 : \
  string eq "GLOCAC" ? 748 : \
  string eq "SYZYNE" ? 735 : \
  string eq "MEMEAR" ? 703 : \
  string eq "MEMERO" ? 663 : \
  string eq "CALOTH" ? 659 : \
  string eq "SEMEGA" ? 646 : \
  string eq "MASTTE" ? 624 : \
  string eq "MANGZE" ? 562 : \
  string eq "CRYPWI" ? 539 : \
  string eq "LITSLO" ? 512 : \
  string eq "LEEAIN" ? 500 : \
  string eq "ALLOZE" ? 478 : \
  string eq "SHORST" ? 472 : \
  string eq "BHESCE" ? 464 : \
  string eq "HYDNOC" ? 463 : \
  string eq "SHORCN" ? 453 : \
  string eq "DIOSHI" ? 429 : \
  string eq "CHAECO" ? 412 : \
  string eq "NARGMA" ? 394 : \
  string eq "HOPEJU" ? 392 : \
  string eq "SYZYWI" ? 374 : \
  string eq "SYZYSP" ? 373 : \
  string eq "IXORJU" ? 345 : \
  string eq "CHAECA" ? 328 : \
  string eq "PSEUCH" ? 311 : \
  string eq "APAMSI" ? 297 : \
  string eq "GARCMO" ? 295 : \
  string eq "CINNCA" ? 294 : \
  string eq "NOTHBE" ? 287 : \
  string eq "GLENUN" ? 287 : \
  string eq "LITSIT" ? 282 : \
  string eq "GOMPSE" ? 281 : \
  string eq "TRICER" ? 261 : \
  string eq "EUPHLO" ? 237 : \
  string eq "SYMPCO" ? 232 : \
  string eq "PODATH" ? 224 : \
  string eq "SEMESU" ? 222 : \
  string eq "DILLRE" ? 216 : \
  string eq "CALOBR" ? 215 : \
  string eq "SYZYMA" ? 197 : \
  string eq "ACTIAL" ? 179 : \
  string eq "TIMOJA" ? 174 : \
  string eq "ELAESU" ? 167 : \
  string eq "GYRIWA" ? 165 : \
  string eq "URANAP" ? 163 : \
  string eq "SYMPCU" ? 163 : \
  string eq "STRONA" ? 162 : \
  string eq "PUTRRO" ? 161 : \
  string eq "CINNVE" ? 159 : \
  string eq "PAVEIN" ? 154 : \
  string eq "SYZYLI" ? 141 : \
  string eq "MALLRH" ? 139 : \
  string eq "GOMPTE" ? 137 : \
  string eq "SYZYSY" ? 132 : \
  string eq "PRISTE" ? 131 : \
  string eq "SEMEAC" ? 124 : \
  string eq "MADHFU" ? 123 : \
  string eq "NEOLCA" ? 121 : \
  string eq "DIOSQU" ? 120 : \
  string eq "EURYAC" ? 115 : \
  string eq "DIOSIN" ? 113 : \
  string eq "GLOCZE" ? 112 : \
  string eq "MEMEPR" ? 110 : \
  string eq "DYSOPE" ? 110 : \
  string eq "LASIOB" ? 106 : \
  string eq "ANTIPY" ? 106 : \
  string eq "MALLFU" ? 99 : \
  string eq "SYZYCY" ? 97 : \
  string eq "MEMEVA" ? 97 : \
  string eq "AXINZE" ? 97 : \
  string eq "SYMPHI" ? 95 : \
  string eq "ISONLA" ? 94 : \
  string eq "PSYCPL" ? 91 : \
  string eq "GLYCPE" ? 90 : \
  string eq "POMETO" ? 88 : \
  string eq "CARACA" ? 87 : \
  string eq "VITEAL" ? 86 : \
  string eq "GONIHO" ? 86 : \
  string eq "SEMENI" ? 80 : \
  string eq "GARCSP" ? 80 : \
  string eq "ELAEGL" ? 77 : \
  string eq "LITSGA" ? 75 : \
  string eq "DIPTHI" ? 72 : \
  string eq "ERYTOB" ? 71 : \
  string eq "SYZYAQ" ? 70 : \
  string eq "MEMECL" ? 68 : \
  string eq "AGLAAP" ? 68 : \
  string eq "CINNDU" ? 67 : \
  string eq "DIOSAL" ? 66 : \
  string eq "PSYCGL" ? 63 : \
  string eq "HOPEDI" ? 63 : \
  string eq "WALSPI" ? 60 : \
  string eq "NOTHFO" ? 56 : \
  string eq "SYZYAM" ? 55 : \
  string eq "EUGERI" ? 53 : \
  string eq "DYSOBI" ? 52 : \
  string eq "SCOLAC" ? 51 : \
  string eq "LIJNGA" ? 50 : \
  string eq "CHIOAL" ? 49 : \
  string eq "CAMPZE" ? 48 : \
  string eq "MELAMA" ? 45 : \
  string eq "PALAHI" ? 41 : \
  string eq "CALOTR" ? 41 : \
  string eq "BYRSEL" ? 40 : \
  string eq "SYZYOP" ? 37 : \
  string eq "DESMZE" ? 37 : \
  string eq "ARTONO" ? 37 : \
  string eq "MEMEB_" ? 36 : \
  string eq "MEMESY" ? 35 : \
  string eq "MEMED_" ? 35 : \
  string eq "PRUNWA" ? 33 : \
  string eq "PALALA" ? 33 : \
  string eq "CLEIPA" ? 30 : \
  string eq "CINNRI" ? 30 : \
  string eq "GARCTE" ? 29 : \
  string eq "ARDIGA" ? 29 : \
  string eq "MEMERY" ? 25 : \
  string eq "MEMEC_" ? 25 : \
  string eq "ABARBI" ? 25 : \
  string eq "STEMCA" ? 23 : \
  string eq "DIOSRA" ? 23 : \
  string eq "OSMEGA" ? 19 : \
  string eq "GLOCNE" ? 19 : \
  string eq "GARCTH" ? 18 : \
  string eq "HORSIR" ? 16 : \
  string eq "CLERIN" ? 16 : \
  string eq "MACAIN" ? 15 : \
  string eq "LASIOL" ? 15 : \
  string eq "EUGEIN" ? 15 : \
  string eq "CHAEFE" ? 15 : \
  string eq "ADENBI" ? 14 : \
  string eq "HOMACE" ? 13 : \
  string eq "SYZYCA" ? 12 : \
  string eq "PERSMA" ? 12 : \
  string eq "CARABR" ? 12 : \
  string eq "RANDGA" ? 11 : \
  string eq "MEMEGR" ? 11 : \
  string eq "CANAZE" ? 11 : \
  string eq "DESMEL" ? 10 : \
  string eq "MICRWA" ? 9 : \
  string eq "FICUHI" ? 9 : \
  string eq "MACAPE" ? 7 : \
  string eq "GLOCB_" ? 7 : \
  string eq "DIOSCH" ? 7 : \
  string eq "ARTOGO" ? 6 : \
  string eq "SWIEMA" ? 5 : \
  string eq "DIOSSY" ? 5 : \
  string eq "DILLTR" ? 5 : \
  string eq "CHRYRO" ? 5 : \
  string eq "BRIDMO" ? 5 : \
  string eq "APORCA" ? 5 : \
  string eq "MEMEA_" ? 4 : \
  string eq "SYMPEL" ? 3 : \
  string eq "CASEZE" ? 3 : \
  string eq "BOMBCE" ? 3 : \
  string eq "SYZYMI" ? 2 : \
  string eq "SYMPCC" ? 2 : \
  string eq "PAGIDI" ? 2 : \
  string eq "EUONWA" ? 2 : \
  string eq "CLIDHI" ? 2 : \
  string eq "CANTDI" ? 2 : \
  string eq "WENDBI" ? 1 : \
  string eq "STRYMI" ? 1 : \
  string eq "PALAGR" ? 1 : \
  string eq "MASTNI" ? 1 : \
  string eq "KOKOZE" ? 1 : \
  string eq "FRAGZE" ? 1 : \
  string eq "CARYUR" ? 1 : \
  string eq "BRIDRE" ? 1 : \
  0)

set term png size 1024,1024
set output 'tree_heatmap.png'
unset colorbox
unset xtics
unset ytics
plot 'tree_diversity_individual_data' u 3:4:(map_color(stringcolumn(2))) pt 5 ps 0.45 palette title ''
