10976	"HUMBLA"
8788	"AGROIN"
7203	"MESUNA"
4460	"UNIDEN"
3926	"GARCHE"
3614	"SHORDI"
3567	"AGROHO"
2912	"PSYCNI"
2886	"MESUFE"
2249	"SHORWO"
2062	"SHORAF"
2037	"UROPEL"
1885	"SHORCR"
1859	"CULLCE"
1724	"SCHUCA"
1680	"PALACA"
1596	"SHORME"
1340	"MYRIDA"
1320	"SHORTR"
1190	"GAERVA"
1148	"CULLRO"
1126	"XYLOCH"
1123	"SEMEWA"
1108	"PSYCDU"
1098	"PALATH"
1080	"PALAPE"
896	"GAERRO"
834	"ANISCI"
768	"DIOSAC"
748	"GLOCAC"
735	"SYZYNE"
703	"MEMEAR"
663	"MEMERO"
659	"CALOTH"
646	"SEMEGA"
624	"MASTTE"
562	"MANGZE"
539	"CRYPWI"
512	"LITSLO"
500	"LEEAIN"
478	"ALLOZE"
472	"SHORST"
464	"BHESCE"
463	"HYDNOC"
453	"SHORCN"
429	"DIOSHI"
412	"CHAECO"
394	"NARGMA"
392	"HOPEJU"
374	"SYZYWI"
373	"SYZYSP"
345	"IXORJU"
328	"CHAECA"
311	"PSEUCH"
297	"APAMSI"
295	"GARCMO"
294	"CINNCA"
287	"NOTHBE"
287	"GLENUN"
282	"LITSIT"
281	"GOMPSE"
261	"TRICER"
237	"EUPHLO"
232	"SYMPCO"
224	"PODATH"
222	"SEMESU"
216	"DILLRE"
215	"CALOBR"
197	"SYZYMA"
179	"ACTIAL"
174	"TIMOJA"
167	"ELAESU"
165	"GYRIWA"
163	"URANAP"
163	"SYMPCU"
162	"STRONA"
161	"PUTRRO"
159	"CINNVE"
154	"PAVEIN"
141	"SYZYLI"
139	"MALLRH"
137	"GOMPTE"
132	"SYZYSY"
131	"PRISTE"
124	"SEMEAC"
123	"MADHFU"
121	"NEOLCA"
120	"DIOSQU"
115	"EURYAC"
113	"DIOSIN"
112	"GLOCZE"
110	"MEMEPR"
110	"DYSOPE"
106	"LASIOB"
106	"ANTIPY"
99	"MALLFU"
97	"SYZYCY"
97	"MEMEVA"
97	"AXINZE"
95	"SYMPHI"
94	"ISONLA"
91	"PSYCPL"
90	"GLYCPE"
88	"POMETO"
87	"CARACA"
86	"VITEAL"
86	"GONIHO"
80	"SEMENI"
80	"GARCSP"
77	"ELAEGL"
75	"LITSGA"
72	"DIPTHI"
71	"ERYTOB"
70	"SYZYAQ"
68	"MEMECL"
68	"AGLAAP"
67	"CINNDU"
66	"DIOSAL"
63	"PSYCGL"
63	"HOPEDI"
60	"WALSPI"
56	"NOTHFO"
55	"SYZYAM"
53	"EUGERI"
52	"DYSOBI"
51	"SCOLAC"
50	"LIJNGA"
49	"CHIOAL"
48	"CAMPZE"
45	"MELAMA"
41	"PALAHI"
41	"CALOTR"
40	"BYRSEL"
37	"SYZYOP"
37	"DESMZE"
37	"ARTONO"
36	"MEMEB_"
35	"MEMESY"
35	"MEMED_"
33	"PRUNWA"
33	"PALALA"
30	"CLEIPA"
30	"CINNRI"
29	"GARCTE"
29	"ARDIGA"
25	"MEMERY"
25	"MEMEC_"
25	"ABARBI"
23	"STEMCA"
23	"DIOSRA"
19	"OSMEGA"
19	"GLOCNE"
18	"GARCTH"
16	"HORSIR"
16	"CLERIN"
15	"MACAIN"
15	"LASIOL"
15	"EUGEIN"
15	"CHAEFE"
14	"ADENBI"
13	"HOMACE"
12	"SYZYCA"
12	"PERSMA"
12	"CARABR"
11	"RANDGA"
11	"MEMEGR"
11	"CANAZE"
10	"DESMEL"
9	"MICRWA"
9	"FICUHI"
7	"MACAPE"
7	"GLOCB_"
7	"DIOSCH"
6	"ARTOGO"
5	"SWIEMA"
5	"DIOSSY"
5	"DILLTR"
5	"CHRYRO"
5	"BRIDMO"
5	"APORCA"
4	"MEMEA_"
3	"SYMPEL"
3	"CASEZE"
3	"BOMBCE"
2	"SYZYMI"
2	"SYMPCC"
2	"PAGIDI"
2	"EUONWA"
2	"CLIDHI"
2	"CANTDI"
1	"WENDBI"
1	"STRYMI"
1	"PALAGR"
1	"MASTNI"
1	"KOKOZE"
1	"FRAGZE"
1	"CARYUR"
1	"BRIDRE"
