This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in dummitfoote
Warning--empty year in dummitfoote
Warning--empty note in king
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4119 characters,
and the built_in function-call counts, 443 in all, are:
= -- 37
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 27
:= -- 86
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 18
empty$ -- 34
format.name$ -- 6
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 3
while$ -- 4
width$ -- 3
write$ -- 18
(There were 3 warnings)
